Основная информация

Фамилия: ТестФамилия
Имя: ТестИмя
Отчество: ТестОтчество
Пол: Женский
Дата рождения: 28.02.2024
Место жительства: ТестМестоЖительства
Серия: 1111
Номер: 111111
Кем выдан: ТестКемВыдан
Когда выдан: 28.02.2024
Код подразделения: 123-456



Место жительства

Рег-н: ТестРег-н
Пункт: ТестПункт
Улица: ТестУлица
Дом: 1А
Кем зарегистрировано: ТестКемЗарег
Когда зарегистрировано: 28.02.2024



Семейное положение

Не состою в браке



Дети

+-------+-------+-----------------+
| Пол   | ФИО   | Дата рождения   |
+=======+=======+=================+
+-------+-------+-----------------+



Воинская обязанность

Невоеннообязанный(-ая)
